<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reportBackgoundColor">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_prevDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_media_previous" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button
                    android:id="@+id/button_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="showDialog"
                    android:text="2017-10-10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_rotate" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_nextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_media_next" />
            </LinearLayout>

        </LinearLayout>

      <!--  <TextView
            android:id="@+id/textView_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking Among All Users"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/> -->

        <ListView
            android:id="@+id/rankingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView_noRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Record On The Selected Date"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_preferences"
            app:srcCompat="@android:drawable/ic_media_next" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>