<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.betteru.ucsd.myapplication4.RankingSettingsDialogFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rankings you are participating in: "
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:id="@+id/descriptionTextView"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fillViewport="true"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rowImageViewLyingDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lying_down" />

                    <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Lying down" />

                    <CheckBox
                        android:id="@+id/rowCheckBoxLyingDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/ranking_checkbox_exercising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercising" />

                <CheckBox
                    android:id="@+id/ranking_checkbox_cooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking" />

                <CheckBox
                    android:id="@+id/ranking_checkbox_housework"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Housework" />

                <CheckBox
                    android:id="@+id/ranking_checkbox_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping" />

                <CheckBox
                    android:id="@+id/ranking_checkbox_sleeping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleeping" />

                <CheckBox
                    android:id="@+id/ranking_checkbox_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working" />

                <CheckBox
                    android:id="@+id/ranking_checkbox_studying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studying" />

                <CheckBox
                    android:id="@+id/ranking_checkbox_hangingout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hanging Out" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/ranking_button_save_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/scrollView"
            android:text="@string/save" />

    </RelativeLayout>
</FrameLayout>
