<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imageView_winner_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yuting Wang"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView_winner_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participant" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_winner_act"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:text="Running"
            android:textAlignment="textEnd"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/imageView_winner"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>